<!DOCTYPE html>
<html lang="en">
<head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>HISTORICAL PLACES</title>
                  <style>
                                    .header{
                                                      font-weight:200;
                                                      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                                      position: relative;
                                                      top: 0;
                                                      left: 0;
                                                      text-align: center;
                                                      background-color: red;
                                                      color: white;
                                                      width: 100%;
                                                      overflow: hidden;
                                                      transition: .5s;
                                    }
                                    
                                    .header:hover{
                                                      background-color: rgb(194, 157, 228);
                                                      color: red;
                                    }
                                    .container{
                                               position: relative;
                                                top: 5px;
                                                left: 0px;
                                                
                                                width: 100%;
                                                height: 600px;
                                                background-color: blanchedalmond;
                                                border-radius: 10px;
                                                display: grid;
                                                grid-template-areas: 'c1 c2 c3 c4';
                                                box-shadow: 0 0 10px grey;
                                    }
                                    #c1{
                                                      position: relative;
                                                      top: 40px;
                                                      left: 40px;
                                                      border: 1px solid grey;
                                                      border-radius: 3px;
                                                      box-shadow: 0px 0px 10px red;
                                                      transition: .5s;
                                    }
                                    #c1:hover{
                                                      transition: .5s;
                                                      box-shadow: 0 0 30px  green;
                                    }
                                    #c2{
                                                      position: relative;
                                                      top: 40px;
                                                      left: 40px;
                                                      border: 1px solid grey;
                                                      border-radius: 3px;
                                                      box-shadow: 0px 0px 10px red;
                                                      transition: .5s;
                                    }
                                    #c2:hover{
                                                      transition: .5s;
                                                      box-shadow: 0 0 30px  green;
                                    }
                                    #c3{
                                                      position: relative;
                                                      top: 40px;
                                                      left: 40px;
                                                      border: 1px solid grey;
                                                      border-radius: 3px;
                                                      box-shadow: 0px 0px 10px red;
                                                      transition: .5s;
                                    }
                                    #c3:hover{
                                                      transition: .5s;
                                                      box-shadow: 0 0 30px  green;
                                    }
                                    #c4{
                                                      position: relative;
                                                      top: 40px;
                                                      left: 40px;
                                                      border: 1px solid grey;
                                                      border-radius: 3px;
                                                      box-shadow: 0px 0px 10px red;
                                                      transition: .5s;
                                    }
                                    #c4:hover{
                                                      transition: .5s;
                                                      box-shadow: 0 0 30px  green;
                                    }
                                    #c5{
                                                      position: relative;
                                                      top: 40px;
                                                      left: 40px;
                                                      border: 1px solid grey;
                                                      border-radius: 3px;
                                                      box-shadow: 0px 0px 10px red;
                                                      transition: .5s;
                                    }
                                    #c5:hover{
                                                      transition: .5s;
                                                      box-shadow: 0 0 30px  green;
                                    }
                                    #c6{
                                                      position: relative;
                                                      top: 40px;
                                                      left: 40px;
                                                      border: 1px solid grey;
                                                      border-radius: 3px;
                                                      box-shadow: 0px 0px 10px red;
                                                      transition: .5s;
                                    }
                                    #c6:hover{
                                                      transition: .5s;
                                                      box-shadow: 0 0 30px  green;
                                    }
                                    #c7{
                                                      position: relative;
                                                      top: 40px;
                                                      left: 40px;
                                                      border: 1px solid grey;
                                                      border-radius: 3px;
                                                      box-shadow: 0px 0px 10px red;
                                                      transition: .5s;
                                    }
                                    #c7:hover{
                                                      transition: .5s;
                                                      box-shadow: 0 0 30px  green;
                                    }
                                    #c8{
                                                      position: relative;
                                                      top: 40px;
                                                      left: 40px;
                                                      border: 1px solid grey;
                                                      border-radius: 3px;
                                                      box-shadow: 0px 0px 10px red;
                                                      transition: .5s;
                                    }
                                    #c8:hover{
                                                      transition: .5s;
                                                      box-shadow: 0 0 30px  green;
                                    }
                                    #h1{
                                                      color: rgb(6, 0, 1);
                                                      position: relative;
                                                      top: 30px;
                                                      left: -10px;
                                                      transition: .5s;
                                    }
                                    #h1:hover{
                                                      color: blue;
                                                      font-size: 20px;
                                    }
                                    #h2{
                                                      position: relative;
                                                      top: 30px;
                                                      left: -10px;
                                                      color: rgb(6, 0, 1);
                                                      transition: .5s;
                                    }
                                    #h2:hover{
                                                      color: blue;
                                                      font-size: 20px;
                                    }
                                    #h3{
                                                      position: relative;
                                                      top: 30px;
                                                      left: -10px;
                                                      color: rgb(6, 0, 1);
                                                      transition: .5s;
                                    }
                                    #h3:hover{
                                                      color: blue;
                                                      font-size: 20px;
                                    }
                                    #h5{
                                                      position: relative;
                                                      top: 30px;
                                                      left: -10px;
                                                      color: rgb(6, 0, 1);
                                                      transition: .5s;
                                    }
                                    #h5:hover{
                                                      color: blue;
                                                      font-size: 20px;
                                    }
                                    #h6{
                                                      position: relative;
                                                      top: 30px;
                                                      left: -10px;
                                                      color: rgb(6, 0, 1);
                                                      transition: .5s;
                                    }
                                    #h6:hover{
                                                      color: blue;
                                                      font-size: 20px;
                                    }
                                    #h7{
                                                      position: relative;
                                                      top: 30px;
                                                      left: -10px;
                                                      color: rgb(6, 0, 1);
                                                      transition: .5s;
                                    }
                                    #h7:hover{
                                                      color: blue;
                                                      font-size: 20px;
                                    }
                                    #h8{
                                                      position: relative;
                                                      top: 30px;
                                                      left: -10px;
                                                      color: rgb(6, 0, 1);
                                                      transition: .5s;
                                    }
                                    #h8:hover{
                                                      color: blue;
                                                      font-size: 20px;
                                    }
                                    #h9{
                                                      position: relative;
                                                      top: 30px;
                                                      left: -10px;
                                                      color: rgb(6, 0, 1);
                                                      transition: .5s;
                                    }
                                    #h9:hover{
                                                      color: blue;
                                                      font-size: 20px;
                                    }
                                    .footer{ 
                                                      text-align: center;
                                                      width: 100%;
                                                      height: 100px;
                                                      position: relative;
                                                      top: 10px;
                                                      bottom: 0;
                                                      background-color: rgb(25, 25, 61);
                                    }
                                    p{
                                                      position: relative;
                                                      top: 50px;
                                                      color: white;
                                    }
                                  


                  </style>
</head>
<body>
                  <header class="header">
                                    <h1> HISTORICAL PLACES IN INDIAN </h1>
                          </header> <br>
                          <marquee style="font-size: 30px; box-shadow:0 0 5px grey"> Welcome To The WebPage</marquee><br><br>
                 <div class="container">
                  <div class="box1"><img id="c1" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2017/07/Agra1.jpg?tr=w-400" alt="" width="250px" height="185px">
                                    <center><a id="h1" href="https://en.wikipedia.org/wiki/Taj_Mahal"><h4>Taj Mahal</h4></a></center></div>   
                    <div class="box2"><img id="c2" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgiYJ4VdIXBZNvjuRbSRUHyq6SMjpH-UOwg22GAgSwP9YQ-q1bqZpuyUPVM-GD68QZliMKDfm7879PVS_zGrCxYuYAWbK2AUhDc7Ber8EfvLOTP3iRZRuKuOw2eUHMEqlHDqB7kQrtPci5z/s400/golden+temple.jpg" alt="" width="250px" height="185px"><center><h4 ><a id="h2" href="https://en.wikipedia.org/wiki/Golden_Temple">Golden Temple</a></h4></center></div>
                    <div class="box3"><img id="c3" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201704/647_042717101905.jpg" alt="" width="250px" height="185px"><center><h4 ><a id="h3" href="https://en.wikipedia.org/wiki/Qutb_Minar">Qutub Minar</a></h4></center></div> 
                    <div class="box4"><img id="c4" src="https://greenwoodhigh.edu.in/wp-content/uploads/2024/01/image-97.png" alt="" width="250px" height="185px"><center><h4 ><a id="h5" href="https://en.wikipedia.org/wiki/India_Gate">Indian Gate</a></h4></center></div> 
                    <div class="box5"><img id="c5" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEinkNzLIhBUlYx_MTTz1s5s_jTl1ZzHpT4Bcus_j3V1tmBOSqQtPN4ilGHx7oGmtpGamj0jmZj213jW3ZfM6Qf3tlOLNoVus6oSAPBrVU6slKNZsJ09WaEWtgcebirSp5gRLaD-P_kfcME/s1600/fatehpur+sikri.jpg" alt="" width="250px" ><center><h4 ><a id="h6" href="https://en.wikipedia.org/wiki/Fatehpur_Sikri">Fatehpur Sikri</a></h4 ></center></div> 
                    <div class="box6"><img id="c6" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhsngceQaxXQ1Gubzeo182Z75hWFd5GtSymIfNCtiWJ0j8bpBVAzYdjRcRJaA7hDxfrc_B9VY7KGTPKnPI6LNGif1oIfn8MfZ3URMpTZi3B3rR9YBC1yHkgweSdIyoryjylZS4l_1LyA3S0/s400/lotus+temple.jpg" alt="" width="250px" height="185px"><center><h4 ><a id="h7" href="https://en.wikipedia.org/wiki/Lotus_Temple">Lotus Temple</a></h4></center></div> 
                    <div class="box7"><img id="c7" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhDM4lWrFqBjb2ZVfbW86VI3xJb6J7uLxQRXrSnr5UZ2ijyDn1cpSWT1D_k9Bl6DOCWeWJLtAgdIyuI_1_4Xid-ZcjRHcJOpTW0nqfY4UdYZeBn5Y8xIPXMZQHuGfMBeMRKeVo13tHLqXg/s1600/hampi.jpg" alt="" width="250px"><center><h4 ><a id="h8" href="https://en.wikipedia.org/wiki/Virupaksha_Temple,_Hampi">Hampi</a></h4></center></div> 
                    <div class="box8"><img id="c8" src="https://www.tourism-of-india.com/blog/wp-content/uploads/2018/07/hawa-mahal.jpg" alt="" width="250px"><center><h4 ><a id="h9" href="https://en.wikipedia.org/wiki/Hawa_Mahal">Hawa Mahal</a></h4></center></div>
                 </div>

                 
                  <footer class="footer">
                                   
                                    <p> Design & Developed By <SPAN>MANCHIRAJU BALU SRI SIVA PRAKASH</SPAN></p>
                  </footer>
                 
</body>
</html>